APP_PORT = 3200
AWS_BUCKET_NAME = demo-usac-upload-image
AWS_BUCKET_REGION = us-east-1
AWS_PUBLIC_KEY = AKIA3FLDZV7KRF5BMCT7
AWS_SECRET_KEY = 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
DATABASE_HOST = 'localhost'
DATABASE_PORT = 27017
DATABASE_NAME = 'bookstore'